<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-UV-ygP">
                                <rect key="frame" x="40" y="305.5" width="295" height="57.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Post-It" translatesAutoresizingMaskIntoConstraints="NO" id="3Ac-iV-ciZ">
                                        <rect key="frame" x="0.0" y="1" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Ac-iV-ciZ" secondAttribute="height" multiplier="1:1" id="1Rl-G0-dzu"/>
                                            <constraint firstAttribute="height" constant="55" id="M6x-18-0bs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q45-mc-cX5">
                                        <rect key="frame" x="75" y="0.0" width="220" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Haurimton Martin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-Y0-nnM">
                                <rect key="frame" x="109.5" y="626.5" width="156.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKl-UV-ygP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HcY-QB-RuV"/>
                            <constraint firstItem="aIP-Y0-nnM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MD2-cA-oH9"/>
                            <constraint firstItem="aKl-UV-ygP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cjO-Dp-Xeg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aIP-Y0-nnM" secondAttribute="bottom" constant="20" id="oHX-WP-BWe"/>
                            <constraint firstItem="aKl-UV-ygP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qCk-C7-tfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKl-UV-ygP" secondAttribute="trailing" constant="40" id="siM-5X-yAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Post-It" width="55" height="55"/>
    </resources>
</document>
