<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJq-xY-s7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tfu-ZI-AfL">
            <objects>
                <viewController title="Posts" id="r7B-0G-Ynm" customClass="PostsViewController" customModule="PostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKw-Ou-Se3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-Nx-PMz">
                                <rect key="frame" x="20" y="74" width="335" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="tintColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="filterPostsBy:" destination="r7B-0G-Ynm" eventType="valueChanged" id="Y7w-Kd-mYi"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xus-rg-aw8">
                                <rect key="frame" x="0.0" y="112" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="100" id="lA0-Q9-sks" customClass="PostTableViewCell" customModule="PostApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lA0-Q9-sks" id="1S6-8U-AoM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="EV0-eS-bi5">
                                                    <rect key="frame" x="5" y="45" width="10" height="10"/>
                                                    <color key="tintColor" red="0.96844762559999997" green="0.93317133190000001" blue="0.047298587859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="aur-a5-9pB"/>
                                                        <constraint firstAttribute="height" constant="10" id="lYv-JM-mlP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-OU-F2k">
                                                    <rect key="frame" x="25" y="21" width="299" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cVd-OU-F2k" secondAttribute="trailing" constant="10" id="Q8R-sT-VhV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cVd-OU-F2k" secondAttribute="bottom" constant="10" id="Rfc-zE-AHd"/>
                                                <constraint firstItem="EV0-eS-bi5" firstAttribute="leading" secondItem="1S6-8U-AoM" secondAttribute="leading" constant="5" id="YZ8-3u-P7d"/>
                                                <constraint firstItem="cVd-OU-F2k" firstAttribute="top" secondItem="1S6-8U-AoM" secondAttribute="topMargin" constant="10" id="cbh-rb-YWu"/>
                                                <constraint firstItem="cVd-OU-F2k" firstAttribute="leading" secondItem="EV0-eS-bi5" secondAttribute="trailing" constant="10" id="clF-0S-bME"/>
                                                <constraint firstItem="EV0-eS-bi5" firstAttribute="centerY" secondItem="1S6-8U-AoM" secondAttribute="centerY" id="iC4-1s-7WM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteIcon" destination="EV0-eS-bi5" id="ObX-HZ-dAe"/>
                                            <outlet property="labelTitle" destination="cVd-OU-F2k" id="mL4-Qr-B0d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r7B-0G-Ynm" id="7PI-aE-uJM"/>
                                    <outlet property="delegate" destination="r7B-0G-Ynm" id="ezv-4Y-srZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-fo-EgD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OmN-1f-Bn6"/>
                                </constraints>
                                <state key="normal" title="Delete All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAll:" destination="r7B-0G-Ynm" eventType="touchUpInside" id="HWG-v2-QEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTP-Nx-PMz" firstAttribute="leading" secondItem="gAH-aI-BV1" secondAttribute="leading" constant="20" id="0dr-A4-K0H"/>
                            <constraint firstItem="gAH-aI-BV1" firstAttribute="trailing" secondItem="xus-rg-aw8" secondAttribute="trailing" id="4xi-23-nof"/>
                            <constraint firstItem="gAH-aI-BV1" firstAttribute="trailing" secondItem="AFO-fo-EgD" secondAttribute="trailing" id="L8V-2p-4X8"/>
                            <constraint firstItem="gAH-aI-BV1" firstAttribute="trailing" secondItem="dTP-Nx-PMz" secondAttribute="trailing" constant="20" id="N6I-4W-B1Y"/>
                            <constraint firstItem="dTP-Nx-PMz" firstAttribute="top" secondItem="gAH-aI-BV1" secondAttribute="top" constant="10" id="SHJ-Dh-r4W"/>
                            <constraint firstItem="AFO-fo-EgD" firstAttribute="top" secondItem="xus-rg-aw8" secondAttribute="bottom" id="WyD-AG-tIX"/>
                            <constraint firstItem="xus-rg-aw8" firstAttribute="leading" secondItem="gAH-aI-BV1" secondAttribute="leading" id="XOy-5m-wpJ"/>
                            <constraint firstItem="gAH-aI-BV1" firstAttribute="bottom" secondItem="AFO-fo-EgD" secondAttribute="bottom" id="c5I-V8-FSt"/>
                            <constraint firstItem="AFO-fo-EgD" firstAttribute="leading" secondItem="gAH-aI-BV1" secondAttribute="leading" id="lp2-fL-jqq"/>
                            <constraint firstItem="xus-rg-aw8" firstAttribute="top" secondItem="dTP-Nx-PMz" secondAttribute="bottom" constant="10" id="tVn-6Q-KTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAH-aI-BV1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="ON1-pe-1aA">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ha0-bC-bgM">
                            <connections>
                                <action selector="reloadPosts:" destination="r7B-0G-Ynm" id="m0v-ED-Q9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xus-rg-aw8" id="q7n-Vd-Hvm"/>
                        <segue destination="HFH-PB-9UE" kind="show" identifier="SegueToPostDetail" id="bJI-jw-paz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mx-67-TjZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-564.46776611694156"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="e1y-KA-98V">
            <objects>
                <viewController id="HFH-PB-9UE" customClass="PostDetailViewController" customModule="PostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qis-U7-w2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-No-CgA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionTableViewCell" textLabel="GxK-Ax-cEt" rowHeight="80" style="IBUITableViewCellStyleDefault" id="ucB-NW-D40">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucB-NW-D40" id="OYt-Sz-Pwm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GxK-Ax-cEt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionInteractTableViewCell" rowHeight="80" id="2Z0-KF-55i" customClass="DescriptionInteractiveTableViewCell" customModule="PostApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Z0-KF-55i" id="HbS-vS-1DV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-PY-h5Y">
                                                    <rect key="frame" x="10" y="10" width="355" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kU8-PY-h5Y" secondAttribute="trailing" constant="10" id="7x2-x4-0mf"/>
                                                <constraint firstItem="kU8-PY-h5Y" firstAttribute="top" secondItem="HbS-vS-1DV" secondAttribute="top" constant="10" id="Kdn-8U-JEv"/>
                                                <constraint firstItem="kU8-PY-h5Y" firstAttribute="leading" secondItem="HbS-vS-1DV" secondAttribute="leading" constant="10" id="lhA-EF-t6y"/>
                                                <constraint firstAttribute="bottom" secondItem="kU8-PY-h5Y" secondAttribute="bottom" constant="10" id="vAC-g2-oMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="kU8-PY-h5Y" id="KuI-dE-bpS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HFH-PB-9UE" id="0d9-lp-Zzn"/>
                                    <outlet property="delegate" destination="HFH-PB-9UE" id="UQj-rY-JAK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTG-No-CgA" firstAttribute="leading" secondItem="ZiA-og-ejt" secondAttribute="leading" id="Qqb-Mm-8B1"/>
                            <constraint firstItem="eTG-No-CgA" firstAttribute="top" secondItem="ZiA-og-ejt" secondAttribute="top" id="U0y-gg-bbh"/>
                            <constraint firstItem="ZiA-og-ejt" firstAttribute="trailing" secondItem="eTG-No-CgA" secondAttribute="trailing" id="VRp-8g-dQw"/>
                            <constraint firstAttribute="bottom" secondItem="eTG-No-CgA" secondAttribute="bottom" id="hvW-UL-zD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZiA-og-ejt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eTG-No-CgA" id="GR8-F7-vrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27M-db-Vs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SId-oR-oVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8d-SI-MRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0n1-QG-BNT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7B-0G-Ynm" kind="relationship" relationship="rootViewController" id="zDs-q5-pUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL4-20-2zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="xhT-ma-EtP">
            <objects>
                <viewController id="FJq-xY-s7T" customClass="LaunchScreenViewController" customModule="PostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8a-db-Llv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-i4-c5l" userLabel="Slogan Container View">
                                <rect key="frame" x="40" y="306.5" width="295" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Post-It" translatesAutoresizingMaskIntoConstraints="NO" id="JET-1b-SMf" userLabel="App Icon ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="080-zw-B3s"/>
                                            <constraint firstAttribute="width" constant="55" id="7cy-tS-28u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-eg-BEq" userLabel="App Name Label">
                                        <rect key="frame" x="75" y="0.0" width="220" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Haurimton Martin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-Ut-gtk" userLabel="Author Label">
                                <rect key="frame" x="109.5" y="626.5" width="156.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5k-i4-c5l" firstAttribute="leading" secondItem="bJz-hS-pzd" secondAttribute="leading" constant="40" id="656-an-HQB"/>
                            <constraint firstItem="bJz-hS-pzd" firstAttribute="bottom" secondItem="y8b-Ut-gtk" secondAttribute="bottom" constant="20" id="AZF-16-qOi"/>
                            <constraint firstItem="bJz-hS-pzd" firstAttribute="trailing" secondItem="a5k-i4-c5l" secondAttribute="trailing" constant="40" id="FcH-US-YaQ"/>
                            <constraint firstItem="a5k-i4-c5l" firstAttribute="centerX" secondItem="D8a-db-Llv" secondAttribute="centerX" id="H9U-3r-Ctb"/>
                            <constraint firstItem="a5k-i4-c5l" firstAttribute="centerY" secondItem="D8a-db-Llv" secondAttribute="centerY" id="if0-LA-w2h"/>
                            <constraint firstItem="y8b-Ut-gtk" firstAttribute="centerX" secondItem="bJz-hS-pzd" secondAttribute="centerX" id="oQK-Gl-eXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJz-hS-pzd"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="y8b-Ut-gtk" id="TOX-tP-ubC"/>
                        <outlet property="sloganContainerView" destination="a5k-i4-c5l" id="3Ce-7V-B78"/>
                        <segue destination="U8d-SI-MRX" kind="presentation" identifier="SegueToPosts" modalTransitionStyle="coverVertical" id="NTz-sa-Z1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn9-wK-7kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="20" height="19"/>
        <image name="Post-It" width="55" height="55"/>
    </resources>
</document>
